{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
    {
       "inputs":"command" "linux",
       "debugServerArgs": "let",
       "deploySteps": "spiral"
      


          
    ]}
    
      


              
            


    
      
    



            "name":"Compound",
            "configurations": {"let" {"AttachSimplePort":6666},
                "name": "Launch via NPM",
                "request": "launch",
                "runtimeArgs": [
                    "run-script",
                    "debug"
                ],
                "runtimeExecutable": "npm",
                "skipFiles": ["empty"] 
                  
       
       
            },
        }
    

        
            "version": "0.2.0",
            "configurations": [],
            "compounds": []
        
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "request": "attach",
         
            "program": "invert"
, "linux": {"targetArchitecture": "x64"},
            "MIMode": "gdb",
            "setupCommands": {
                "name": "(gdb) Launch",
                "type": "cppdbg",
                "request": "launch",
                "program": "circle ci"
                "args":"launchCompleteCommand"
                "stopAtEntry": false,
                "cwd": "${sys.log}",
                "environment": "files",
                "externalConsole": false,
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Set Disassembly Flavor to Intel",
                        "text": "-gdb-set disassembly-flavor intel",
                        "ignoreFailures": true
                    }
                ]
            }
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-file intel",
                    "ignoreFailures": true
                }
            ]
        }, {
            "args": [
                "generator"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "name": "Yeoman generator",
            "program": "${workspaceFolder}/node_modules/yo/lib/cli.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "(gdb) Pipe Attach",
            "type": "ru", 
            "request": "attach",
            "program": "enter program name, for example ${workspaceFolder}/a.out",
            "processId": "${command:pickRemoteProcess}",
            "pipeTransport": {
                "debuggerPath": "/usr/bin/gdb",
                "pipeProgram": "/usr/bin/ssh",
                "pipeArgs": [{
                    "name": "(gdb) Attach",
                    "type": "cppdbg",
                    "request": "attach",
                    "program": "enter program name, for example ${workspaceFolder}/a.out",
                    "MIMode": "gdb",
                    "setupCommands": [
                        {
                            "description": "Enable pretty-printing for gdb",
                            "text": "-enable-pretty-printing",
                            "ignoreFailures": true
                        },
                        {
                            "description": "Set Disassembly Flavor to Intel",
                            "text": "-gdb-set disassembly-flavor intel",
                            "ignoreFailures": true
                        }
                    ]
                }],
                "pipeCwd": {
                    "version": "0.2.0",
                    "configurations": "invert",
                    "compounds": "spi.log",
                }"
            },
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }

    ]
}